# monitor-ipv4

./: .gitignore  monitor-ip-4-tool.sln
TestProject1/: Ifconfig.cs  Ipify.cs  MemoryCachingTest.cs  TestProject1.csproj
monitor-ip-4-tool/: Program.cs  appsettings.json  ip_log.db  monitor-ip-4-tool.csproj  monitor-ip-4-tool.sln
monitor-ip-4-tool/Caching/: MicrosoftMemoryCache.cs  MicrosoftMemoryCacheService.cs  RedisCache.cs  RedisCacheService.cs
monitor-ip-4-tool/Classes/: IfConfig.cs  Ipify.cs
monitor-ip-4-tool/Constant/: Cachekeys.cs  Enviroment.cs  HttpClientEnum.cs  IP.cs  ThreadSleep.cs
monitor-ip-4-tool/Database/: SqlLite.cs
monitor-ip-4-tool/Interfaces/: IConfigSMTP.cs  ICustomHttpFactory.cs  IDatabase.cs  IInternetProtocol.cs  ILog.cs  IMemoryCache.cs  IPollyFactory.cs  IRetryHandler.cs  IRetryPolicy.cs  ISendMail.cs
monitor-ip-4-tool/Models/: IpInfoModel.cs
monitor-ip-4-tool/Serivces/: CustomHttpClientFactory.cs  IfConfigService.cs  IpifyService.cs  LogServices.cs  PollyFactory.cs  RetryServices.cs  SMTPConfigService.cs  SMTPService.cs
monitor-ip-4-tool/Utils/: ExtensionMethod.cs
monitor-ip-4-tool/logs/: log-20251107.txt  log-20251108.txt
